body {
    font-family: 'Roboto', sans-serif;
    font-size: 1em;
    animation: background-fade 20s infinite;
}


nav{
    display: block;
    height: 100px;
    background-color: #f0f0f0;
    margin-bottom: 3em;
}

footer {
    display: block;
    background-color: #ededed;
    height: 100px;
}

a.skiplink{
  position: absolute;
  top: -20px;
  transition: top ease-in 0.3s;
}

a.skiplink:focus, a.skiplink:active{
  display: inline;
  background-color: #ffffff;
  top: 10px;
}

h1 {
    font-family: 'Shrikhand', cursive;
    font-size: 3em;
    line-height: auto;
}

a {
    border-bottom: 1px solid transparent;
}

a:hover{
    border-bottom: 1px solid;
}

/* this is the MAIN CONTAINER of page content */
#container{
    margin: 0 auto;
    width: 90%;
    margin-bottom: 3em;
    display: grid;
    grid: auto-flow / 1fr 1fr;
    grid-gap:0.5em;
    font-size: 1.3em; 
    background-color: aquamarine;
}

/* items are DIRECT CHILDREN of the grid container */
.item{ 
    display:flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    border: 1px solid;
    background-color:#FFFFFF;
    padding: 1.5em;
    max-width: 100%;
}

.item > img{
    margin-bottom: 10px;
}

.nav-content{
    display: flex;
    justify-content: center;
    align-items: center;
}

.footer-content{
    display: flex;
    justify-content: center;
    align-items: center;
}

@media (max-width: 750px)
{
    #container{
        max-width: 100%;
        display:block;
        margin-bottom: none;
    }

    .item{
        border: none;
    }
}